EXPO_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=overflow.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=overflow
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=overflow.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
EXPO_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:abcdef123456
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABCDEFGH
EXPO_PUBLIC_MAPBOX_STYLE_URL=https://api.mapbox.com/styles/v1/overflow/your-style
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_123456789
STRIPE_SECRET_KEY=sk_test_123456789
STRIPE_WEBHOOK_SECRET=whsec_123456789
FIREBASE_ADMIN_KEY_PATH=./config/serviceAccountKey.json
AMPLITUDE_API_KEY=amplitude-api-key
